<?xml version="1.0" encoding="utf-8"?>
<!-- activity_line.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No items found"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- Top Header with Time and StoreID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:visibility="gone"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navy"
            android:padding="8dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvStoreId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:id="@+id/btnSend"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:text="POST"
            android:layout_marginStart="5dp"
            android:background="@drawable/update_button_background"
            android:drawableStart="@drawable/rounded_database_upload_24"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/update_button_background"
            android:drawableStart="@drawable/baseline_edit_document_24"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/update_button_background"
            android:drawableStart="@drawable/baseline_print_24"
            android:gravity="center"
            android:padding="8dp"
            android:backgroundTint="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnFilterTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/update_button_background1"
            android:text="Movement Product"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:padding="10dp"
            android:minWidth="90dp"
            android:minHeight="40dp"
            android:gravity="center"
            android:elevation="2dp" />


        <Button
            android:id="@+id/btnReget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/update_button_background"
            android:text="🔄 Update"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:minWidth="90dp"
            android:minHeight="40dp"
            android:gravity="center"
            android:elevation="2dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/update_button_background"
            android:drawableStart="@drawable/baseline_system_update_alt_24"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"/>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:background="@drawable/rounded_search_view"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/clearSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/baseline_close_24"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"/>
        </FrameLayout>
    </LinearLayout>
    <!-- Table Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:padding="8dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHeaderItemId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="ITEMID"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvHeaderItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ITEMNAME"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvHeaderCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="CATEGORY"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="ORDER"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="ACTUAL RECEIVED"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="VARIANCE"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="TRANSFER"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="WASTE COUNT"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="WASTE TYPE"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="ACTUAL COUNT"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLineDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/loadingLineDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>