<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff6ff"
    tools:context=".ui.Window1">

    <!-- Add this inside your main layout -->




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sidebarLayout"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@drawable/oval"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ECPOS Title -->
        <TextView
            android:id="@+id/ecposTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ECPOS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/ecposTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ecposTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/button2"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Dashboard"
                        android:src="@drawable/baseline_dashboard_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/button3"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Cart"
                        android:src="@drawable/baseline_shopping_cart_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cart"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/stockcounting"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Orders"
                        android:src="@drawable/order" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batch Count"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/button6"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Analytics"
                        android:src="@drawable/graph" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reports"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/waste"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Waste"
                        android:src="@drawable/baseline_recycling_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waste"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/customer"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Customer"
                        android:src="@drawable/baseline_person_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/partycakes"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Party Cakes"
                        android:src="@drawable/baseline_card_giftcard_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loyalty Card"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/button5"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Delivery"
                        android:src="@drawable/transfer_solid_svgrepo_com" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock Transfer"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/button7"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Cashier"
                        android:src="@drawable/cashier" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cashier"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/attendanceButton"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Attendance"
                        android:src="@drawable/baseline_person_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attendance"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/printerSettingsButton"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Settings"
                        android:src="@drawable/baseline_settings_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">
                    <ImageButton
                        android:id="@+id/button8"
                        style="@style/SidebarButtonSmall"
                        android:contentDescription="Logout"
                        android:src="@drawable/baseline_keyboard_backspace_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Add this at the end of your main ConstraintLayout, just before the closing tag -->

    <FrameLayout
        android:id="@+id/barcodeScannerOverlay"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/scanner_overlay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/closeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circular_button_background"
                    android:padding="4dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/scannerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Scanning..."
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/webViewContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sidebarLayout"
        app:layout_constraintTop_toBottomOf="parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always" />

        <include
            android:id="@+id/webViewLoadingOverlay"
            layout="@layout/webview_loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <ImageButton
        android:id="@+id/toggleButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/arrow"
        android:elevation="9dp"
        android:src="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/logobw"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/categoryRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/searchCardView"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/insertButton"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:inputType="text"
            app:iconifiedByDefault="false"
            app:queryHint=""
            app:closeIcon="@drawable/baseline_close_24"
            app:searchIcon="@drawable/baseline_search_24" />

        <AutoCompleteTextView
            android:id="@+id/searchAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@null"
            android:dropDownAnchor="@id/searchCardView"
            android:dropDownWidth="match_parent"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/printerIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_print_24"
        app:layout_constraintEnd_toStartOf="@+id/storeNameTextView"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/baseline_store_24"
        android:drawablePadding="8dp"
        android:text="Store: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/searchCardView"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/insertButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/update_button_background"
        android:drawableStart="@drawable/baseline_system_update_alt_24"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
        app:layout_constraintTop_toBottomOf="@+id/categoryRecyclerView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"

            tools:listitem="@layout/item_product" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="440dp"
        android:layout_height="match_parent"
        android:background="@drawable/cartdesign"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Header Section -->


        <androidx.cardview.widget.CardView
            android:id="@+id/staffSelectorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/staffIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_people_24"
                    app:tint="@color/navy" />

                <TextView
                    android:id="@+id/staffNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/navy"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dropdownIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    app:tint="@color/navy" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewcart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/footerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/staffSelectorContainer"
            tools:listitem="@layout/cart_item_layout" />

        <!-- Footer Section -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Comment Section (Initially Gone) -->
            <TextView
                android:id="@+id/commentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Subtotal Row -->
            <TextView
                android:id="@+id/subtotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentView" />

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/subtotalLabel" />

            <!-- Discount Row -->
            <TextView
                android:id="@+id/discountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtotalLabel" />

            <TextView
                android:id="@+id/discountAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/discountTextView" />

            <!-- VAT Amount Row -->
            <TextView
                android:id="@+id/vatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Vat Amount"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discountTextView" />

            <TextView
                android:id="@+id/vatAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/vatLabel" />

            <!-- Partial Payment Row (Initially Gone) -->
            <TextView
                android:id="@+id/partialLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Partial Payment"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vatLabel" />

            <TextView
                android:id="@+id/partialPaymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/partialLabel" />

            <!-- Total Row -->
            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partialLabel" />

            <TextView
                android:id="@+id/finalTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P10"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/totalTextView" />

            <!-- Buttons Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalTextView">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:cardBackgroundColor="@color/navy"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <Button
                        android:id="@+id/payButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:text="Pay Now"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/navy"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerviewcart"
            app:layout_constraintEnd_toStartOf="@+id/cardView3"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_update_24"
                app:layout_constraintBottom_toTopOf="@+id/recyclerviewcart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toEndOf="@+id/staffNameTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592" />

            <ImageButton
                android:id="@+id/clearCartButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="0dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/navy"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerviewcart"
            app:layout_constraintEnd_toStartOf="@+id/cardView2"
            app:layout_constraintHorizontal_bias="0.981 "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_qr_code_scanner_24"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/barcodeScanButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Scan Barcode" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#FF4C02"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/check"
                android:contentDescription="Toggle Button"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/toggleButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="0dp" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
        app:layout_constraintTop_toBottomOf="@+id/searchCardView" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/categoryRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/categoryRecyclerView"
        app:layout_constraintStart_toStartOf="@id/categoryRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/categoryRecyclerView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlayLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- First Row -->
                <Button
                    android:id="@+id/discountButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Discount"
                    app:layout_constraintEnd_toStartOf="@id/priceOverrideButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/priceOverrideButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Set Price"
                    app:layout_constraintEnd_toStartOf="@id/partialPaymentButton"
                    app:layout_constraintStart_toEndOf="@id/discountButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/partialPaymentButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Partial Payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/priceOverrideButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Second Row -->
                <Button
                    android:id="@+id/voidPartialPaymentButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Void Partial Payment"
                    app:layout_constraintEnd_toStartOf="@id/addCommentButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/discountButton" />

                <Button
                    android:id="@+id/addCommentButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Add / Delete Comment"
                    app:layout_constraintEnd_toStartOf="@id/Reportsbutton"
                    app:layout_constraintStart_toEndOf="@id/voidPartialPaymentButton"
                    app:layout_constraintTop_toBottomOf="@id/priceOverrideButton" />

                <Button
                    android:id="@+id/deleteCommentButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Delete Comment"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/addCommentButton"
                    app:layout_constraintTop_toBottomOf="@id/partialPaymentButton" />

                <Button
                    android:id="@+id/Reportsbutton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background1"
                    android:elevation="4dp"
                    android:text="Cash Drawer"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/addCommentButton"
                    app:layout_constraintTop_toBottomOf="@id/partialPaymentButton" />

                <!-- Third Row -->
                <Button
                    android:id="@+id/viewTransactionButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Daily Journal"
                    app:layout_constraintEnd_toStartOf="@id/cashFundButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/voidPartialPaymentButton" />

                <Button
                    android:id="@+id/zReadButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Z-Read"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/xReadButton"
                    app:layout_constraintStart_toEndOf="@id/viewTransactionButton"
                    app:layout_constraintTop_toBottomOf="@id/addCommentButton" />

                <Button
                    android:id="@+id/xReadButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="X-Read"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cashFundButton"
                    app:layout_constraintTop_toBottomOf="@id/Reportsbutton" />

                <!-- Fourth Row -->
                <Button
                    android:id="@+id/cashFundButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Change Fund"
                    app:layout_constraintEnd_toStartOf="@id/pulloutCashFundButton"
                    app:layout_constraintStart_toEndOf="@id/viewTransactionButton"
                    app:layout_constraintTop_toBottomOf="@id/addCommentButton" />

                <Button
                    android:id="@+id/pulloutCashFundButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Pullout Change Fund"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cashFundButton"
                    app:layout_constraintTop_toBottomOf="@id/Reportsbutton" />

                <Button
                    android:id="@+id/tenderDeclarationButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Tender Declaration"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pulloutCashFundButton"
                    app:layout_constraintTop_toBottomOf="@id/xReadButton" />


                <Button
                    android:id="@+id/btnSetSequence"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:visibility="gone"
                    android:text="Sequence Number"
                    app:layout_constraintEnd_toStartOf="@id/pulloutCashFundButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cashFundButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

