<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:background="@color/white"

    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"

        android:padding="16dp">

        <EditText
            android:id="@+id/editTextPrinterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Printer Name"/>

        <EditText
            android:id="@+id/editTextMacAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="MAC Address"/>

        <CheckBox
            android:id="@+id/checkBoxDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:buttonTint="@color/black"
            android:text="Set as Default Printer"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>