<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff6ff"
    tools:context=".Window1">

    <!-- Add this inside your main layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sidebarLayout"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:background="@drawable/oval"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ECPOS Title -->
        <TextView
            android:id="@+id/ecposTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="ECPOS"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button2"
                style="@style/SidebarButtonSmall"
                android:contentDescription="Dashboard"
                android:src="@drawable/baseline_dashboard_24" />

            <ImageButton
                android:id="@+id/button3"
                style="@style/SidebarButtonSmall"
                android:contentDescription="Cart"
                android:src="@drawable/baseline_shopping_cart_24" />

            <ImageButton
                android:id="@+id/button4"
                style="@style/SidebarButtonSmall"
                android:contentDescription="Orders"
                android:src="@drawable/order" />

            <ImageButton
                android:id="@+id/button5"
                style="@style/SidebarButtonSmall"
                android:contentDescription="Delivery"
                android:src="@drawable/truck" />

            <ImageButton
                android:id="@+id/button6"
                style="@style/SidebarButtonSmall"
                android:contentDescription="Analytics"
                android:src="@drawable/graph" />

            <ImageButton
                android:id="@+id/waste"
                style="@style/SidebarButtonSmall"
                android:contentDescription="Cashier"
                android:src="@drawable/baseline_recycling_24" />
            <ImageButton
                android:id="@+id/customer"
                style="@style/SidebarButtonSmall"
                android:contentDescription="Cashier"
                android:src="@drawable/baseline_people_24" />
            <ImageButton
                android:id="@+id/partycakes"
                style="@style/SidebarButtonSmall"
                android:contentDescription="Cashier"
                android:src="@drawable/baseline_cake_24" />

            <ImageButton
                android:id="@+id/button7"
                style="@style/SidebarButtonSmall"
                android:contentDescription="Cashier"
                android:src="@drawable/cashier" />

            <ImageButton
                android:id="@+id/button8"
                style="@style/SidebarButtonSmall"
                android:contentDescription="Logout"
                android:src="@drawable/logout" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/webViewContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sidebarLayout"
        app:layout_constraintTop_toBottomOf="parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always" />

        <include
            android:id="@+id/webViewLoadingOverlay"
            layout="@layout/webview_loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <ImageButton
        android:id="@+id/toggleButton1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/arrow"
        android:elevation="9dp"
        android:src="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/logobw"
        app:layout_constraintBottom_toTopOf="@+id/categoryRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/searchCardView"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/insertButton"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:inputType="text"
            app:closeIcon="@null"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@+id/insertButton"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="⌕"
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/baseline_search_24" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/insertButton"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"

        android:layout_marginEnd="12dp"
        android:background="@drawable/common_google_signin_btn_icon_dark"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
        app:layout_constraintTop_toBottomOf="@+id/categoryRecyclerView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"

            tools:listitem="@layout/item_product" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/cartdesign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Header Section -->
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="ORDER DETAILS"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewcart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/footerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTextView"
            tools:listitem="@layout/cart_item_layout" />

        <!-- Footer Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Comment Section (Initially Gone) -->
            <TextView
                android:id="@+id/commentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Subtotal Row -->
            <TextView
                android:id="@+id/subtotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentView" />

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/subtotalLabel" />

            <!-- Discount Row -->
            <TextView
                android:id="@+id/discountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtotalLabel" />

            <TextView
                android:id="@+id/discountAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/discountTextView" />

            <!-- VAT Amount Row -->
            <TextView
                android:id="@+id/vatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vat Amount"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discountTextView" />

            <TextView
                android:id="@+id/vatAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/vatLabel" />

            <!-- Partial Payment Row (Initially Gone) -->
            <TextView
                android:id="@+id/partialLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partial Payment"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vatLabel" />

            <TextView
                android:id="@+id/partialPaymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/partialLabel" />

            <!-- Total Row -->
            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partialLabel" />

            <TextView
                android:id="@+id/finalTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P10"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/totalTextView" />

            <!-- Buttons Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/totalTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#FF4C02"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <ImageButton
                        android:id="@+id/toggleButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/check"
                        android:contentDescription="Toggle Button"
                        android:padding="0dp" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:cardBackgroundColor="@color/navy"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <Button
                        android:id="@+id/payButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pay Now"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:padding="0dp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            app:cardBackgroundColor="@color/navy"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerviewcart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/headerTextView"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/clearCartButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/restart"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/recyclerviewcart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toEndOf="@+id/headerTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
        app:layout_constraintTop_toBottomOf="@+id/searchCardView" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/categoryRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/categoryRecyclerView"
        app:layout_constraintStart_toStartOf="@id/categoryRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/categoryRecyclerView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlayLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- First Row -->
                <Button
                    android:id="@+id/discountButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Discount"
                    app:layout_constraintEnd_toStartOf="@id/priceOverrideButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/priceOverrideButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Price Override"
                    app:layout_constraintEnd_toStartOf="@id/partialPaymentButton"
                    app:layout_constraintStart_toEndOf="@id/discountButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/partialPaymentButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Partial Payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/priceOverrideButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Second Row -->
                <Button
                    android:id="@+id/voidPartialPaymentButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Void Partial Payment"
                    app:layout_constraintEnd_toStartOf="@id/addCommentButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/discountButton" />

                <Button
                    android:id="@+id/addCommentButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Add Comment"
                    app:layout_constraintEnd_toStartOf="@id/deleteCommentButton"
                    app:layout_constraintStart_toEndOf="@id/voidPartialPaymentButton"
                    app:layout_constraintTop_toBottomOf="@id/priceOverrideButton" />

                <Button
                    android:id="@+id/deleteCommentButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Delete Comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/addCommentButton"
                    app:layout_constraintTop_toBottomOf="@id/partialPaymentButton" />

                <!-- Third Row -->
                <Button
                    android:id="@+id/viewTransactionButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Daily Journal"
                    app:layout_constraintEnd_toStartOf="@id/zReadButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/voidPartialPaymentButton" />

                <Button
                    android:id="@+id/zReadButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Z-Read"
                    app:layout_constraintEnd_toStartOf="@id/xReadButton"
                    app:layout_constraintStart_toEndOf="@id/viewTransactionButton"
                    app:layout_constraintTop_toBottomOf="@id/addCommentButton" />

                <Button
                    android:id="@+id/xReadButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="X-Read"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/zReadButton"
                    app:layout_constraintTop_toBottomOf="@id/deleteCommentButton" />

                <!-- Fourth Row -->
                <Button
                    android:id="@+id/cashFundButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Change Fund"
                    app:layout_constraintEnd_toStartOf="@id/pulloutCashFundButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTransactionButton" />

                <Button
                    android:id="@+id/pulloutCashFundButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Pullout Change Fund"
                    app:layout_constraintEnd_toStartOf="@id/tenderDeclarationButton"
                    app:layout_constraintStart_toEndOf="@id/cashFundButton"
                    app:layout_constraintTop_toBottomOf="@id/zReadButton" />

                <Button
                    android:id="@+id/tenderDeclarationButton"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Tender Declaration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pulloutCashFundButton"
                    app:layout_constraintTop_toBottomOf="@id/xReadButton" />


                <Button
                    android:id="@+id/btnSetSequence"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shadow_background"
                    android:elevation="4dp"
                    android:text="Sequence Number"
                    app:layout_constraintEnd_toStartOf="@id/pulloutCashFundButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cashFundButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

