<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/tvRequestCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Request Category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRequestCategory">

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button_background"
            android:padding="16dp"
            android:text="Add Item"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnEditItem"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button_background"
            android:padding="16dp"
            android:text="Edit Item"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnUpdateItem"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button_background"
            android:padding="16dp"
            android:text="Update Item"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnCreateMixMatch"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button_background"
            android:drawableTop="@drawable/ic_mix_match"
            android:padding="16dp"
            android:text="Create Mix &amp; Match"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnAddDiscount"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button_background"
            android:padding="16dp"
            android:text="Add Discount"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnEditDiscount"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button_background"
            android:padding="16dp"
            android:text="Edit Discount"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnManageVisibility"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button_background"
            android:padding="16dp"
            android:text="Enable/Disable POS Product"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/btnManageVisibility1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button_background"
            android:padding="16dp"
            android:text="Enable/Disable Batch Product "
            android:textColor="@color/black" />


    </GridLayout>

    <TextView
        android:id="@+id/tvRequestNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="All requests will be sent to the admin for approval. You'll receive a notification once your request is approved or declined."
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>