<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="8dp"
    cardview:cardElevation="4dp"
    android:backgroundTint="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textViewCartProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BW SPANISH BREAD"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewCartProductPrice"
            app:layout_constraintHorizontal_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/textViewCartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P30"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewCartProductName" />

        <TextView
            android:id="@+id/textViewCartProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCartProductName"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P20"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCartProductPrice"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/discountInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount 2%"
            android:textColor="#FF5722"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewOriginalPrice"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewOverriddenPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Price Override 30"
            android:textColor="#FF5722"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discountInfoTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bundleInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUndle"
            android:textColor="#FF5722"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discountInfoTextView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Delete item"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewCartProductPrice"
            android:layout_marginEnd="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
