<?xml version="1.0" encoding="utf-8"?>
<!--dialog_staff_selection.xml-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Staff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staffRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <EditText
            android:id="@+id/passcodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Passcode"
            android:inputType="numberPassword"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>