<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCurrentSequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextSequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Sequence Number"
        android:inputType="number" />

</LinearLayout>