<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webViewLoadingOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_white_background1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ProgressBar
            android:id="@+id/webViewProgressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/primary"/>

        <TextView
            android:id="@+id/webViewLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Loading..."
            android:textColor="@color/text_primary"
            android:textSize="16sp"/>

    </LinearLayout>
</FrameLayout>